# ModernArtPrints-Team7

./: ModernArtPrints.sln  README.md
ModernArtPrints/: ModernArtPrints.csproj  Program.cs  appsettings.json
ModernArtPrints/Controllers/: CartController.cs  HomeController.cs  OrdersController.cs  PaymentController.cs  ProductController.cs  ProfileController.cs  ReviewsController.cs  TestimonialsController.cs  UserController.cs  WishlistController.cs
ModernArtPrints/Data/: ApplicationDbContext.cs
ModernArtPrints/Migrations/: 20260511095040_InitialCreate.Designer.cs  20260511095040_InitialCreate.cs  20260511121037_addPaymentTable.Designer.cs  20260511121037_addPaymentTable.cs  20260516154202_addAdmin.Designer.cs  20260516154202_addAdmin.cs  ApplicationDbContextModelSnapshot.cs
ModernArtPrints/Models/: ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  Discount.cs  DiscountType.cs  ErrorViewModel.cs  Invoice.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Payment.cs  PaymentMethod.cs  PaymentStatus.cs  Product.cs  ProductImage.cs  ProductReview.cs  Testimonial.cs  Wishlist.cs
ModernArtPrints/Models/ViewModels/: CheckoutViewModel.cs  HomeView.cs  OrderReviewViewModel.cs  ShopViewModel.cs
ModernArtPrints/Properties/: launchSettings.json
ModernArtPrints/ViewModels/: EditProfileViewModel.cs
ModernArtPrints/Views/: _ViewImports.cshtml
ModernArtPrints/Views/Cart/: Index.cshtml
ModernArtPrints/Views/Orders/: Index.cshtml
ModernArtPrints/Views/Payment/: Cancel.cshtml  Index.cshtml  Success.cshtml
ModernArtPrints/Views/Product/: Detail.cshtml  Shop.cshtml
(+60 files in other folders)
